{
    "name": "AnkrSDK.Tests.Runtime",
    "references": [
        "UniTask",
        "WalletConnectSharp",
        "WalletConnectSharp.Core",
        "WalletConnectSharp.VersionShared",
        "WalletConnectSharp.Unity"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
