{
  "name": "MirageSDK.Core.Infrastructure",
  "references": [
    "MirageSDK.Data",
    "endel.nativewebsocket",
    "UniTask",
    "WalletConnectSharp.Core",
    "WalletConnectSharp.VersionShared"
  ]
}