{
  "name": "AnkrSDK.Core",
  "references": [
    "AnkrSDK.WebGL",
    "endel.nativewebsocket",
    "UniTask",
    "WalletConnectSharp",
    "WalletConnectSharp.Core",
    "WalletConnectSharp.NEtherium"
  ]
}