{
  "name": "AnkrSDK.Examples",
  "references": [
    "UniTask",
    "Mirage.Aptos.SDK",
    "AnkrSDK.Provider",
    "AnkrSDK.Core.Infrastructure",
    "AnkrSDK.Data",
    "AnkrSDK.Examples.WebGlLogin",
    "AnkrSDK.OpenSea",
    "AnkrSDK.Utils",
    "AnkrSDK.WebGL",
    "Chaos.NaCl",
    "WalletConnectSharp",
    "WalletConnectSharp.Core",
    "Unity.TextMeshPro"
  ]
}