{
  "name": "AnkrSDK.Utils",
  "references": [
    "AnkrSDK.Core",
    "AnkrSDK.Core.Infrastructure",
    "AnkrSDK.Data",
    "UniTask",
    "WalletConnectSharp.Unity",
    "WalletConnectSharp.Core",
    "WalletConnectSharp.VersionShared"
  ]
}