{
    "name": "AnkrSDK.Ads.IOS",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}