{
  "name": "MirageSDK.SilentSigning",
  "rootNamespace": "",
  "references": [
    "AnkrSDK.Core.Infrastructure",
    "AnkrSDK.Utils",
    "UniTask",
    "WalletConnectSharp",
    "WalletConnectSharp.Core",
    "WalletConnectSharp.NEtherium",
    "WalletConnectSharpю.Unity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [
    "WebGL"
  ],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}